-------------------------------------------------------------------------------

                             Donna Lee – Charlie Parker

-------------------------------------------------------------------------------

Tabbed by: Attackofnose, edited by planck
Tuning: EADGBE (standard)
230 Bpm, swing
This is just the head of the song, the rest is improvised.

   Abmaj7           F7                Bb7
   +  3   +   4 +   1 + 2 + 3 + 4 +   1  +  2 + 3 + 4 +   1 + 2 + 3 + 4 +
e|-3-(3)h4p3------|-----------------|-------------------|-----------------|
B|------------6-5-|-4---------------|-------------------|-----------------|
G|----------------|---6-5-3---------|-----------------5-|-----------------|
D|----------------|---------7-----3-|-4h6p4-3-----3-6---|-5-3~~~~~~-------|
A|----------------|-----------3-6---|---------6-5-------|-------------7-5-|
E|----------------|-----------------|-------------------|-----------------|
     |______|                         |____|
        3                               3

   Bbmin7            Eb7               Abmaj7            Ebmin7  Ab7
   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-------6---------|
G|-------------5-8-|-6-----5---------|-----------------|-----6---8-5-----|
D|-----------6-----|-----6---8-----4-|-----5-8-6-------|---8-------------|
A|-6-----4-8-------|---8-------7-6---|---6---------6-8-|-9---------------|
E|---5-6-----------|-----------------|-8---------------|-----------------|

   Dbmaj7            Dbmin7            Abmaj7            F7
   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3  +  4 +
e|-----------------|-----------------|-----------------|-------------------|
B|-----------------|---------7h5-----|-----------------|-------6-7h9h7-6---|
G|-8---------6-5---|-8-6---------8-6-|-5-5-6-7-8-6-5---|---5-8-----------8-|
D|---------------8-|-----------------|---------------8-|-7-----------------|
A|-----------------|-----------------|-----------------|-------------------|
E|-----------------|-----------------|-----------------|-------------------|
                                                                 |____|
                                                                    3
   Bb7                                 Bmin7             Eb7
   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3  +  4 +
e|-----------------|-----------------|-----------------|-------------------|
B|-----------------|-----------------|-----------------|---------5h7p5-----|
G|-7-5-------------|-----------------|-8-6-----5-------|-----6---------8-6-|
D|-----9-7-8-6-----|-----------------|-------6---8---6-|p5-8---8-----------|
A|---------------6-|-ap9p8-7---------|-----8-------8---|-------------------|
E|-------------8---|-----------------|-----------------|-------------------|
                     |___|                                       |____|
                       3                                            3

   Abmaj7                 F7                Bb7
   1 + 2 +  3   +   4 +   1 + 2 + 3 + 4 +   1  +  2 + 3 + 4 +   1 + 2 + 3 + 4 +
e|-------3-(3)h4p3------|-----------------|-------------------|-----------------|
B|------------------6-5-|-4---------------|-------------------|-----------------|
G|-5--------------------|---6-5-3---------|-----------------5-|-----------------|
D|----------------------|---------7-----3-|-4h6p4-3-----3-6---|-5-3~~~~~~---5-3-|
A|----------------------|-----------3-6---|---------6-5-------|-----------------|
E|----------------------|-----------------|-------------------|-----------------|
           |______|                         |____|
              3                               3

   Bbmin7            Gmin7(b5) C7(#9)      Fmin7             C7
   1 + 2 + 3 + 4 +   1  +  2 + 3  +  4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +
e|-----------------|---------------------|-----------------|-----------------|
B|-----------------|-2h4p2---------------|-----------------|-----------------|
G|-------2-3-2-----|-------5-3-1h3p1-----|-----------------|---------------0-|
D|-2-3-5-------5-3-|-----------------5-2-|-3---------------|-----------------|
A|-----------------|---------------------|-----------------|-----------------|
E|-----------------|---------------------|-----------------|-----------------|
                     |____|    |____|
                        3         3
 
   Fmin7            C7                 Fmin7               Bdim
   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1  +  2 + 3 + 4 +   1 + 2 + 3 + 4 +
e|-----------------|-----------------|-------------------|-----------3-----|
B|-------2-3-2-3-4-|-5-4-5-4-3-2-----|-------------------|-------------6-5-|
G|-5-0-5-----------|-------------5-3-|-1h3p1---1-3-1-----|---------4-------|
D|-----------------|-----------------|-------5-------5-3-|-----3-6---------|
A|-----------------|-----------------|-------------------|-2-5-------------|
E|-----------------|-----------------|-------------------|-----------------|
                                       |____|
                                          3
 
 
   Cmin7   F7        Bbmin7  Eb7       Abmaj7            Bbmin7  Eb7
   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +
e|-----------------|-----------------|-----------------|-----------------|
B|-4---------------|-------1---------|-----------------|-----------------|
G|---6-5-3-2-------|-----1---3-1-0---|1----------------|-----------------|
D|-----------4-3-1-|---3-----------1-|-----------------|-----------------|
A|-----------------|-4---------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
 
Sweet. Now go back and improvise over the chords.
 
 
************************************
 
| |___| Triplet
| h     Hammer-on
| p     Pull-off
| ~     Vibrato
 
************************************
